//Переменные
$fontFamily: "Montserrat";
$commonColor: #252B42;
$secondColor: #737373;

// Обнуляющий стиль
@import "./null.scss";

// Подключаем шрифты
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap");

// Основная сетка
._container {
	margin: 0 auto;
    padding: 0px 20px;
}

body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color: $commonColor;
	font-family: $fontFamily;
	font-weight: 500;
}

// Оболочка например убрать скрол (Не добавляет для body т.к. в этом случае не сможем скролить сайт)
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: 1046px;
	margin: 0px auto;
	padding: 0px 15px;
	box-sizing: content-box;
}

._ibg {
    position: relative;	

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.header {

	position: absolute;
	width: 100%;
	right: 0;
	left: 0;
	z-index: 50;

	&__container {
        display: flex;
		min-height: 104px;
		align-items: center;

		@media (max-width: 479px) {
			min-height: 70px;
		}
	}

	&__logo {
        font-size: 24px;
        font-weight: 700;
		color: inherit;
	}

	&__menu {
		margin: 0px 0px 0px 133px;

		@media (max-width: 992px) {
			margin: 0px 0px 0px 80px;
		}

		@media (max-width: 767px) {
			margin: 0px 0px 0px 20px;
		}

		@media (max-width: 479px) {
			margin: 0px 0px 0px 40px;
		}
	}
}

.menu {

	padding: 5px 0px;

	&__list {
        display: flex;
		flex-wrap: wrap;
	}

	&__item:not(:last-child) {
		margin: 0px 21px 0px 0px;
	}

	&__link {
		color: $secondColor;
		font-weight: 600;
		line-height: 171%;

		@media (max-width: 479px) {
			font-size: 18px;
		}
	}
}

.page {
    flex: 1 1 auto;

	&__main-block {

	}

	&__services {
		position: relative;
		margin: -111px 0px 0px 0px;
		z-index: 2;
	}
}

.main-block {

	position: relative;

	&__container {

	}

	&__body {
        padding: 184px 0px 191px 0px;
		position: relative;
		z-index: 2;
		max-width: 400px;

		@media (max-width: 992px){
			padding: 120px 0px 191px 0px;
		}

		@media (max-width: 479px){
			padding: 115px 0px 160px 0px;
		}
	}

	&__title {
        font-size: 58px;
		line-height: 137%;
		font-weight: 800;
		letter-spacing: 0.2px;

		@media (max-width: 479px){
			font-size: 42px;
		}
	}

	&__text {
        color: $secondColor;
		font-size: 20px;
		line-height: 1.5;

		@media (max-width: 479px){
			color: rgba(6, 19, 6, 0.467)
		}
	}

	&__buttons {
        display: inline-flex;
		flex-wrap: wrap;
		margin: -10px 0px;
	}

	&__button {
		border-radius: 37px;
		display: flex;
		min-height: 48px;
		align-items: center;
		justify-content: center;
		padding: 5px 36px;
		letter-spacing: 0.2px;
		font-weight: 700;
		line-height: 150%;
		text-align: center;
		margin: 10px 0px;

		@media (max-width: 479px){
			flex: 1 1 auto;
		}
	}

	&__button:not(:last-child){
		margin-right: 10px;
	}
	
	&__button_orange {
		background-color: #ff7b47;
		color: #fff;
	}

    &__button_border {
        color: #0d5c63;
		border: 1px solid #0d5c63;
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		img{
			@media (max-width: 1300px){
				object-position: right;
			}
		}

		@media (max-width: 992px){
			opacity: 0.5;
	}
  }
}



.main-block__body > *:not(:last-child){
	margin: 0px 0px 35px 0px;
}

footer {
}

.page__services {

}

.services {
	
	&__container {

	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		
		@media (min-width: 670px) {
		    margin: 0px -15px -30px;
		}
	}

	&__column {
		flex: 0 1 33.333%;
		margin: 0px 0px 30px 0px;

		@media (max-width: 992px) {
			flex: 0 1 50%;
		}

		@media (min-width: 670px) {
		    padding: 0px 15px;
		}

	}

	&__item {
		height: 100%;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		background-color: #fff;
		padding: 35px;

		@media(max-width: 479px){
			padding: 25px;
		}
	}
}

@media (max-width: 992px) {
		.services__column:last-child {
            flex: 1 1 100%;
		}	
}

@media (max-width: 684px) {
	.services__column {
		flex: 1 1 100%;
	}	
}

.item-service > *:not(:last-child){
	margin: 0px 0px 10px 0px;
}

.item-service {

	&__icon {

	}

	&__title {
        font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		letter-spacing: 0.1px;
	}

	&__text {
        color: $secondColor;
		line-height: 1.42;
	}

	&_green {
        background-color: #0d5c63;
	}
}

.item-service_green .item-service__title {
    color: #fff;
}

.item-service_green .item-service__text {
    color: #fff;
}

.page__advantages {

}

.advantages {

	padding: 80px 0px 50px 0px;
	background-color: #FAFAFA;

	@media (max-width: 992px){
		flex: 0 1 50%;
		padding: 50px 0;
	}

	@media (max-width: 767px){
		padding: 30px 0;
	}

	&__container {
		padding: 30px 0px;
	}

	&__header {
		margin: 0px 0px 50px 0px;
	}

	&__body {
		display: flex;
        margin: -15px 0px -30px;
		flex-wrap: wrap;
	}

	&__column {
        padding: 0px 15px;
		margin: 0px 0px 30px 0px;
		flex: 0 1 25%;

		@media (max-width: 1020px){
			flex: 0 1 50%;
		}

		@media (max-width: 560px){
			flex: 0 1 100%;
		}
	}

	&__item {
        background-color: #fff;
		padding: 30px;
		text-align: center;
		font-weight: 700;
	}

	&__icon {
        height: 48px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	&__value {
        font-size: 40px;
		line-height: 142%;
	}

	&__text {
		letter-spacing: 0.1px;
        color: $secondColor;
		font-size: 16px;
		line-height: 150%;
	}
}

.advantages__item > *:not(:last-child) {
	margin: 0px 0px 10px 0px;
}

.header-block {

    text-align: center;
	letter-spacing: 0.2px;

	&__title {
        font-size: 40px;
		line-height: 142%;
		font-weight: 700;

		@media (max-width: 992px){
			font-size: 30px;
		}
	}

	&__title:not(:last-child) {
        margin: 0px 0px 10px 0px;
	}

	&__sub-title {
        color: $secondColor;
	}
}

.page__practice {
    background-color: #FAFAFA;
}

.practice {

	padding: 50px 0px 80px 0px;

	&__container {

	}

	&__header {
        margin: 0px 0px 45px 0px;
	}

	&__body {
        margin: 0px -20px -30px;
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
        padding: 0px 20px;
		margin: 0px 0px 30px 0px;
		flex: 0 1 25%;

		@media (max-width: 1040px) {
		    flex: 0 1 50%;
		}

		@media (max-width: 630px) {
		    flex: 0 1 100%;
		}
	}

	&__item {

	}
}

.item-practice {

	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__item {
		
	}

	&__content {
        padding: 30px;
		flex: 1 1 auto;
	}

	&__link {
		color: inherit;
        display: inline-block;

		:hover {
			text-decoration: underline;
		}
	}

	&__title {
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.1px;
		font-weight: 700;
		margin: 25px 0px -5px 0px;
	}

	&__text {
		color: $secondColor;
		line-height: 142%;
	}

	&__image {
		display: block;
        padding: 0px 0px 60% 0px;
	}
}

.item-practice__link:not(:last-child) {
	margin:  0px 0px 15px 0px;
}